PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-secret-key-change-this-in-production
SUPABASE_URL=https://zidoznweakiygvhhgbid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZG96bndlYWtpeWd2aGhnYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjQ5NTYsImV4cCI6MjA2MzIwMDk1Nn0.5zikVEEGppDGF3Ch1H2UsHdELwumR03u144VORD8mok
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZG96bndlYWtpeWd2aGhnYmlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYyNDk1NiwiZXhwIjoyMDYzMjAwOTU2fQ.npYJKbNhbLusN3zVyZZ_Isonl7EPflnkeE_o3nyid0U



EMAIL_USER=zopkitintern@gmail.com
EMAIL_PASSWORD=fjclghtlxxrrbewo

